spring.application.name=CSJ33SpringRestApi
server.port=1616

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Weather
spring.datasource.username=root
spring.datasource.password=nikam

